{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "noEmit": true,
    "target": "es2018",
    "baseUrl": ".",
    "paths": {
      "https://deno.land/std@v0.20.0/*": ["../../Library/Caches/deno/deps/https/raw.githubusercontent.com/denoland/deno_std/v0.20.0/*"]
    }
  },
  "include": [
    "./**/*.ts"
  ]
}